<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Cuenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #039992;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #02665e;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hola {{ user.first_name }},</p>
        <p>Gracias por registrarte. Por favor, haz clic en el siguiente enlace para verificar tu cuenta:</p>
        <p>
            <a href="{{ verification_link }}" class="button" style="color: #ffffff; background-color: #039992; text-decoration: none; padding: 10px 20px; border-radius: 5px; display: inline-block; font-size: 16px;">
                Verificar Cuenta
            </a>
        </p>
        <p>Si no solicitaste esta verificación, ignora este correo electrónico.</p>
    </div>
</body>
</html>